# itstack-demo-design

./: .gitignore  README.md  pom.xml
doc/: 11.享元模式.md
itstack-demo-desgin-4-01/: pom.xml
itstack-demo-design-1-00/: pom.xml
itstack-demo-design-1-01/: pom.xml
itstack-demo-design-1-01/src/main/java/org/itstack/demo/design/: AwardReq.java  AwardRes.java  PrizeController.java
itstack-demo-design-1-01/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-design-1-02/: pom.xml
itstack-demo-design-1-02/src/main/java/org/itstack/demo/design/: StoreFactory.java
itstack-demo-design-10-00/: pom.xml
itstack-demo-design-10-00/src/main/java/org/itstack/demo/design/: HelloWorldApplication.java
itstack-demo-design-10-00/src/main/java/org/itstack/demo/design/domain/: UserInfo.java
itstack-demo-design-10-00/src/main/java/org/itstack/demo/design/web/: HelloWorldController.java
itstack-demo-design-10-00/src/main/resources/: application.yml
itstack-demo-design-10-00/src/test/java/org/itstack/demo/design/test/: ApiTest.java
itstack-demo-design-10-01/: pom.xml
itstack-demo-design-10-01/src/main/java/org/itstack/demo/design/: HelloWorldController.java
itstack-demo-design-10-02/: pom.xml
itstack-demo-design-10-02/src/main/java/org/itstack/demo/design/door/: DoJoinPoint.java
itstack-demo-design-10-02/src/main/java/org/itstack/demo/design/door/annotation/: DoDoor.java
itstack-demo-design-10-02/src/main/java/org/itstack/demo/design/door/config/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
itstack-demo-design-10-02/src/test/java/org/itstack/demo/design/test/: ApiTest.java
itstack-demo-design-11-01/: pom.xml
itstack-demo-design-11-01/src/main/java/org/itstack/demo/design/: ActivityController.java
itstack-demo-design-11-02/: pom.xml
itstack-demo-design-11-02/src/main/java/org/itstack/demo/design/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
itstack-demo-design-11-02/src/main/java/org/itstack/demo/design/util/: RedisUtils.java
itstack-demo-design-11-02/src/test/java/org/itstack/demo/design/test/: ApiTest.java
itstack-demo-design-12-00/: pom.xml
itstack-demo-design-12-00/src/main/java/org/itstack/demo/design/: IUserDao.java
itstack-demo-design-12-00/src/main/java/org/itstack/demo/design/agent/: MapperFactoryBean.java  RegisterBeanFactory.java  Select.java
itstack-demo-design-12-00/src/main/resources/: spring-config.xml
itstack-demo-design-12-00/src/test/java/org/itstack/demo/design/test/: ApiTest.java
itstack-demo-design-13-00/: pom.xml
itstack-demo-design-13-00/src/main/java/org/itstack/demo/design/: AuthService.java
itstack-demo-design-13-01/: pom.xml
itstack-demo-design-13-01/src/main/java/org/itstack/demo/design/: AuthController.java
itstack-demo-design-13-02/: pom.xml
itstack-demo-design-13-02/src/main/java/org/itstack/demo/design/: AuthInfo.java  AuthLink.java
itstack-demo-design-14-00/: pom.xml
itstack-demo-design-14-00/src/main/java/org/itstack/demo/design/: Cmd.java
itstack-demo-design-14-01/: pom.xml
itstack-demo-design-14-01/src/main/java/org/itstack/demo/design/: XiaoEr.java
itstack-demo-design-14-02/: pom.xml
itstack-demo-design-14-02/src/main/java/org/itstack/demo/design/: XiaoEr.java
itstack-demo-design-15-00/: pom.xml
itstack-demo-design-16-01/: pom.xml
itstack-demo-design-16-01/src/main/java/org/itstack/demo/design/: JDBCUtil.java
itstack-demo-design-16-02/: itstack.sql  pom.xml
itstack-demo-design-16-02/src/main/java/org/itstack/demo/design/dao/: ISchoolDao.java  IUserDao.java
itstack-demo-design-16-02/src/main/java/org/itstack/demo/design/mediator/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
itstack-demo-design-16-02/src/main/java/org/itstack/demo/design/po/: School.java  User.java
itstack-demo-design-16-02/src/main/resources/: mybatis-config-datasource.xml
itstack-demo-design-16-02/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
itstack-demo-design-16-02/src/test/java/org/itstack/demo/design/demo/: ApiTest.java
itstack-demo-design-17-00/: pom.xml
itstack-demo-design-17-00/src/main/java/org/itstack/demo/design/: Admin.java  ConfigFile.java  ConfigMemento.java  ConfigOriginator.java
itstack-demo-design-18-00/: pom.xml
itstack-demo-design-18-00/src/main/java/org/itstack/demo/design/: MinibusTargetService.java
itstack-demo-design-18-01/: pom.xml
itstack-demo-design-18-01/src/main/java/org/itstack/demo/design/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
itstack-demo-design-18-01/src/test/java/org/itstack/demo/design/: ApiTest.java
itstack-demo-design-18-02/: pom.xml
itstack-demo-design-19-00/: pom.xml
itstack-demo-design-19-01/: pom.xml
itstack-demo-design-19-02/: pom.xml
itstack-demo-design-2-00/: pom.xml
itstack-demo-design-2-01/: pom.xml
itstack-demo-design-2-02/: pom.xml
itstack-demo-design-20-01/: pom.xml
itstack-demo-design-20-02/: pom.xml
itstack-demo-design-21-00/: pom.xml
itstack-demo-design-22-00/: pom.xml
itstack-demo-design-3-00/: pom.xml
itstack-demo-design-3-01/: pom.xml
itstack-demo-design-3-02/: pom.xml
itstack-demo-design-4-00/: pom.xml
itstack-demo-design-4-01/: pom.xml
itstack-demo-design-4-02/: pom.xml
itstack-demo-design-5-00/: pom.xml
itstack-demo-design-6-00/: pom.xml
itstack-demo-design-6-01/: pom.xml
itstack-demo-design-6-02/: pom.xml
itstack-demo-design-7-01/: pom.xml
itstack-demo-design-7-02/: pom.xml
itstack-demo-design-8-01/: pom.xml
itstack-demo-design-8-02/: pom.xml
itstack-demo-design-9-00/: pom.xml
itstack-demo-design-9-00/src/main/java/org/itstack/demo/design/: HandlerInterceptor.java  SsoInterceptor.java
itstack-demo-design-9-00/src/test/java/org/itstack/demo/design/test/: ApiTest.java
itstack-demo-design-9-01/: pom.xml
itstack-demo-design-9-02/: pom.xml
itstack-demo-log/: pom.xml
itstack-demo-log/src/main/resources/: logback.xml
(+189 files in other folders)
